# study-activiti

./: .gitignore  README.md  pom.xml
activiti-server/: pom.xml
activiti-server/src/main/java/org/cloudland/study/activiti/core/config/: ActivitiConfiguration.java  AlibabaDruidConfiguration.java  MyBatisConfiguration.java  TransactionConfiguration.java
activiti-server/src/main/resources/: application.yaml
activiti-server/src/main/resources/druid/: druid.properties
activiti-server/src/test/java/org/cloudland/study/activiti/: JUnitParentTest.java
activiti-server/src/test/java/org/cloudland/study/activiti/init/: ActivitiDataBasesInitTest.java
activiti-server/src/test/resources/: application.yaml  application.yml
activiti-server/src/test/resources/druid/: druid.properties
env-profile/: local.properties  online.properties  union.properties
