# \u751F\u4EA7\u73AF\u5883\u914D\u7F6E
#====== \u6570\u636E\u5E93\u914D\u7F6E ======
datasource.db.url=jdbc:mysql://192.168.100.99:3306/jk?serverTimezone=UTC&characterEncoding=UTF-8
#datasource.db.url=jdbc:mysql://172.10.145.245:3306/jk?serverTimezone=UTC&characterEncoding=UTF-8
datasource.db.username=root
datasource.db.password=123456